conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 'none',
};
conky.text = [[
$mpd_smart :: volume: ${exec pamixer --get-volume-human} :: battery: ${battery_percent}% :: $memperc% ($mem) :: ${time %a %b %d %H:%M:%S}
]];
