conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 'none',
};
conky.text = [[
$mpd_smart :: battery: ${battery_percent}% :: cpu: ${cpu cpu1}% / ${cpu cpu2}%  ${loadavg 1} ${loadavg 2 3} :: ${acpitemp}c :: $memperc% ($mem) :: ${time %a %b %d %H:%M:%S}
]];
